<DOCCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Inspirational, stylish medical alert and breast cancer bracelets</title>

  <!-- Included CSS Files -->
  <!-- Included CSS Files -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="galleria/galleria-1.2.8.min.js"></script>
  <link rel="stylesheet" href="foundation/stylesheets/foundation.css">
  
  <style>
    #galleria{ width: 700px; height: 400px; background: #000; margin-left: auto ;
  margin-right: auto ; }
	
	.home:hover{
		background:#2BA6CB;
	}
	body {background-image:url('../images/background1.jpg');}
	.selectedTab {background:#5DA423; font-weight:bold; 
			-moz-box-shadow: 3px 3px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000; box-shadow: 3px 3px 4px #000;	/* For IE 8 */	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */ filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
	margin-bottom:10px;
				}
	
  </style>
  <script>
          Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
         
		
		 $('#galleria').galleria({
		extend: function() {
			this.play(5000); // will advance every 5th second
			}
	});
		
		  
  </script>  
</head>
<body>

  <!-- Nav and Banner -->

  <div class="row">
    <div class="twelve columns">
	
	<dl class="tabs four-up">
	
	<dd><a href="../index2.html"><font color="black">Home</font></a></dd>

	<dd><a href="products.html"><font color="black">Products</font></a></dd>
	<dd class="selectedTab"><a href="aboutUS.html"><font color="white">About Us</font></a></dd>
	<dd><a href="faqs.html"><font color="black">Faqs</font></a></dd>
	</dl>
    
      <!-- Main Banner Image - place in a paragraph to enforce the modular scale spacing -->
      
    </div>
  </div>

  <!-- End Nav and Banner -->
 
  
      

  <!-- Main Content Section -->



  <!-- Call to Action Panel -->
  


  <!-- Footer -->

  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Content copyright 2010-2013. Thrive Bracelets. All rights reserved.</p>
        </div>
       
      </div>
    </div>
  </footer>

  <!-- Included JS Files -->
  <script src="../public/assets/templates.js"></script>

</body>
</html>


